#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c 
#   
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = WINDOWS

# DB\uc11c\ubc84 \ud0c0\uc785(mysql,oracle,altibase,tibero) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType = sqlite3

#sqlite \uc758 \ud30c\uc77c \uacbd\ub85c 

Globals.Db.sqlite3.path =  D:/fixadata.db
#Globals.Db.sqlite3.path = D:/fixadata_sqllite3/fixadata.db
#Globals.Db.sqlite3.path = fixadata/fixadata.db
#Globals.Db.sqlite3.path = C:/FixaData/worksp2_20200924/FixaData/src/main/resources/fixadata/fixadata.db
#\uc0ac\uc6a9\ub514\ube44 \uc124\uc815
Globals.Db.type=sqlite
Globals.Db.driver=
Globals.Db.id=
Globals.Db.pw=


#\ud30c\uc77c \uc5c5\ub85c\ub4dc\uc2dc \ub85c\uceec(\uc790\uccb4)\ub514\ube44\uc5d0 \uc801\uc81c\ud560 \ucd5c\ub300row\uc218
Globals.collect.limit=10000

#\uc784\uc2dc\ud30c\uc77c \ubc0f \uc5f0\uacc4 \ud30c\uc77c \uc800\uc7a5\uc704\uce58
Globals.tmp.dir=tmp


#\uc784\uc2dc \ud504\ub85c\uc81d\ud2b8 \ubc0f \ub370\uc774\ud130 \ubcf4\uad00\uc8fc\uae30(day)
Globals.tmp.data.day=3

#\ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c
Globals.upload = file/

#\ub2e4\uad6d\uc5b4 \uc5ec\ubd80(0\uc740 \uc0ac\uc6a9, 1\uc740 \uc0ac\uc6a9\uc548\ud568)
Globals.multi_language=0
Globals.default_language=en

#\uc11c\ubc84 \ubc84\uc804 or client version \uc120\ud0dd (client or server)
Globals.version=server

#python \uacbd\ub85c
Globals.python.path=C:/FixaData/bin/Python37/python.exe
#Globals.python.path=Python37/python.exe

#python \uba38\uc2e0\ub7ec\ub2dd \ud30c\uc77c \uacbd\ub85c
Globals.ml.path=C:/FixaData/bin/Python37/ml/main.py
#Globals.ml.path=Python37/ml/main.py

#csv \ud30c\uc77c \uacbd\ub85c
Globals.csv.path=C:/FixaData/data/csv/
#Globals.csv.path=data/csv/

#\ud30c\uc774\uc36c \uacb0\uacfc \uacbd\ub85c
Globals.pyResult.path=C:/FixaData/data/pyResult/
#Globals.pyResult.path=data/pyResult/

#PDF\ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc
Globals.pdf.path = C:/FixaData/data/pdf/manual.pdf
#Globals.pdf.path=pdf/manual.pdf


#========================================================
# zip temp
#========================================================
#zip temp \ud30c\uc77c
Globals.zip_temppath=ziptemp

#export \ud30c\uc77c \uba85\uce6d
Globals.export_filename=export.zip

#export inner \ud30c\uc77c\uba85\uce6d
Globals.export_inner_filename=export.json

#export\uc2dc inner export.json\uc5d0\uc11c \uad6c\ubd84\uc790
Globals.export_pattern=key,fixadata

#update root\uc704\uce58
Globals.update_root=C:/FixaData/bin/eclipse/update/
#Globals.update_root=update/

#update \ubc30\ud3ec \ud30c\uc77c
Globals.zip_update=C:/FixaData/bin/eclipse/update/zipupdate/
#Globals.zip_update=update/zipupdate/

#release \ubc30\ud3ec \ud30c\uc77c
Globals.zip_release=C:/FixaData/bin/eclipse/update/ziprelease/
#Globals.zip_release=update/ziprelease/
#unzip \ud30c\uc77c \uba85\uce6d
Globals.unzip_file=C:/FixaData/bin/eclipse/update/ziprelease/unzip/
#Globals.unzip_file=update/ziprelease/unzip/

#\uae30\ubcf8\ub85c\uadf8\uc778 \uc544\uc774\ub514 \uc9c0\uc815
Globals.default.loginId=admin

#xls, xlxs multi sheet chose(0=>\uc8fc\ubaa8\uac74 \ub2e8\uc77c, 1=>\uc2dc\ud2b8 \uc120\ud0dd) 
Globals.multi_sheet=1